services:
  - type: web
    name: college-notes
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn notes_marketplace.wsgi:application"
    envVars:
      - key: DATABASE_URL
        value: mysql://root:your-password@your-railway-host:3306/railway
      - key: SECRET_KEY
        value: your-secret-key-here
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: college-notes-fzgr.onrender.com
