services:
  - type: web
    name: college-notes
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn notes_marketplace.wsgi:application"
    envVars:
      - key: DATABASE_URL
        value: your_mysql_url_here
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: college-notes.onrender.com
      - key: DEBUG
        value: False
